#media {
  width: 100%;
  margin: 0;
  height: 150px !important;
  padding: 10px 0;
  box-sizing: border-box;
  border-radius: 0 !important;
}
header {
  width: 100%;
  height: auto !important;
  background-color: #fff;
  border-radius: 0;
}

.media-title {
  width: 100%;
  padding: 0 20%;
  text-align: center;
  font-weight: bold;
  margin: 0px 0;
}
.media-news {
  .sec-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    h3 {
      font-weight: bold;
    }
    button {
      font-size: 20px;
      margin-top: -10px;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .item-thumb {
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
      }
    }
    .item-text {
      p {
        width: 100%;
        text-align: center;
        color: #9a9696;
      }
      .item-title {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
        line-height: 1.8;
        font-weight: bold;
      }
    }
  }
}
